# university-ai-assistant

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/university/system/: UniversitySystemApplication.java
src/main/java/com/university/system/controller/: AssistantController.java
src/main/java/com/university/system/dto/request/: AskRequest.java
src/main/java/com/university/system/dto/response/: AskResponse.java  CourseGrade.java  CourseResponse.java  DepartmentStatsResponse.java  ErrorResponse.java  PersonSearchResponse.java  StudentGradesResponse.java  ToolDecision.java  TopStudentResponse.java
src/main/java/com/university/system/entity/: Course.java  CourseLecturer.java  CourseLecturerId.java  Degree.java  Department.java  Enrollment.java  Lecturer.java  LecturerDepartment.java  LecturerDepartmentId.java  Student.java
src/main/java/com/university/system/exception/: GlobalExceptionHandler.java
src/main/java/com/university/system/repository/: LecturerRepository.java  StudentRepository.java
src/main/java/com/university/system/repository/query/: CourseQueryRepository.java  DepartmentQueryRepository.java  StudentQueryRepository.java
src/main/java/com/university/system/repository/query/dto/: StudentGradesData.java
src/main/java/com/university/system/service/: AssistantService.java  CourseService.java  DepartmentService.java  LLMService.java  SearchService.java  StudentService.java
src/main/java/com/university/system/tool/: AssistantTool.java  FindCoursesByLecturerTool.java  GetDepartmentStatsTool.java  GetStudentGradesTool.java  GetTopStudentsTool.java  SearchPeopleTool.java  ToolName.java  ToolRegistry.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-initial-tables.yaml  002-mock-data.yaml
src/test/java/com/university/system/: UniversitySystemApplicationTests.java
